# board setting
BRD_VBUS_MIN 4.9

# setup SERIAL0(OTG1) to Mavlink2
SERIAL0_BAUD 1500
SERIAL0_PROTOCOL 2
# setup SERIAL1 to telem1
SERIAL1_BAUD 921
SERIAL1_PROTOCOL 2
SERIAL1_OPTIONS 0
# setup SERIAL2 to telem2
SERIAL2_BAUD 921
SERIAL2_PROTOCOL 2
SERIAL2_OPTIONS 0
# setup SERIAL3 to GPS
SERIAL3_BAUD 57
SERIAL3_PROTOCOL 5
SERIAL3_OPTIONS 0
# setup SERIAL4 for BPort
SERIAL4_BAUD 57
SERIAL4_PROTOCOL -1
SERIAL4_OPTIONS 0
# setup SERIAL5 to RCIN
SERIAL5_BAUD 100
SERIAL5_PROTOCOL 23
SERIAL5_OPTIONS 3
# setup SERIAL6 to SBUS OUT
SERIAL6_BAUD 100
SERIAL6_PROTOCOL 15
SERIAL6_OPTIONS 3
# setup SERIAL7 for debug console
SERIAL7_BAUD 921
SERIAL7_PROTOCOL 0
SERIAL7_OPTIONS 0
# setup SERIAL8(OTG2) to SLCAN
SERIAL8_BAUD 1500
SERIAL8_PROTOCOL 22
SERIAL8_OPTIONS 0

#Three IMU Setting
EK3_IMU_MASK 7
INS_ENABLE_MASK 7

#RSSI Setting
RSSI_TYPE 1
RSSI_ANA_PIN 10

